<!DOCTYPE html>

<html lang="ru">

<head>

	<title>Блоки</title>

	<link rel="stylesheet" href="css/scss.css">


	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<meta name="viewport" content="width=device-width, initial scale=1.0, maximum scale=1.0, user-scalable=0" />
</head>

<body>
	<div class="wrapper">
		<header>
			<a href="#" class="logo">
				<div class="logo__svg">
					<svg width="58" height="50" viewBox="0 0 58 50" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M27.4074 24.9983L27.7719 24.3654L35.3569 11.2333L28.8721 0L14.4344 24.9983L28.8721 50L35.3569 38.7667L27.7719 25.6346L27.4074 24.9983Z"
							fill="white" />
						<path
							d="M19.8224 36.8646L14.4344 46.1959L2.19696 24.9983L14.4344 3.8041L19.8224 13.1321L20.9225 11.2333L14.4344 0L0 24.9983L14.4344 50L20.9225 38.7667L19.8224 36.8646Z"
							fill="white" />
						<path d="M42.9782 21.9463L42.9882 21.9529V17.9202L33.8855 33.6833L35.042 35.6881L42.9782 21.9463Z"
							fill="white" />
						<path d="M42.9783 16.4322L42.9882 16.4389V12.4061L32.295 30.9296L33.4515 32.931L42.9783 16.4322Z"
							fill="white" />
						<path d="M30.2671 27.4173L42.9783 5.40789L42.9883 5.41452V0.550049L28.872 24.9983L30.2671 27.4173Z"
							fill="white" />
						<path d="M42.9782 10.9184L42.9881 10.9251V6.89563L30.701 28.1727L31.8575 30.1742L42.9782 10.9184Z"
							fill="white" />
						<path d="M43.6211 0.549927V49.4498L57.7407 24.9982L43.6211 0.549927Z" fill="white" />
						<path d="M42.9782 27.4569L42.9882 27.4635V23.4308L35.4761 36.4403L36.6325 38.4417L42.9782 27.4569Z"
							fill="white" />
						<path d="M42.9782 32.9709L42.9882 32.9776V28.9448L37.0699 39.1973L38.2264 41.1988L42.9782 32.9709Z"
							fill="white" />
						<path d="M42.9882 44.2009L41.4738 46.8254L42.9882 49.4498V44.2009Z" fill="white" />
						<path d="M41.0398 46.0698L42.9782 42.7131L42.9882 42.7197V39.9694L40.2511 44.7112L41.0398 46.0698Z"
							fill="white" />
						<path d="M42.9782 38.4815L42.9882 38.4882V34.4587L38.6605 41.9543L39.817 43.9557L42.9782 38.4815Z"
							fill="white" />
					</svg>
				</div>
				<div class="logo__text">TRANS
					LIGHT</div>
			</a>
			<div class="header__burger">
				<span></span>
			</div>
			<div class="gray"><a href="#"></a></div>
			<nav class="header-menu">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Сервис</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>

	</div>
	</header>
	<div class="first-screen">
		<div class="container">
			<div class="blue-rectangle"></div>
			<div class="block-text">
				<h1>Светотехническое оборудование
					в Петербурге</h1>
				<p>Продажа, аренда светотехнического оборудования.
					Оформление официальных мероприятий под ключ.</p>
				<a href="#" class="first-screen__btn">перейти</a>

			</div>
		</div>
	</div>
	<div class="second-screen">
		<div class="container second-screen__container">
			<div class="second-screen__item">
				<div class="item-head">
					<div class="item-head-title">
						<div class="block-icon">
							<span></span>
							<span></span>
						</div>
						<h2 class="title">Наши проекты</h2>
					</div>
					<div class="slide-bullets">
						<div class="prev-button">
							<svg width="12" height="19" viewBox="0 0 12 19" fill="none" xmlns="http://www.w3.org/2000/svg">
								<line x1="1.1024" y1="10.1977" x2="10.0072" y2="1.29292" stroke="#005BC1" stroke-width="2" />
								<line y1="-1" x2="12.5932" y2="-1"
									transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 9.90475 19)" stroke="#005BC1"
									stroke-width="2" />
							</svg>
						</div>
						<div class="next-button">
							<svg width="12" height="19" viewBox="0 0 12 19" fill="none" xmlns="http://www.w3.org/2000/svg">
								<line y1="-1" x2="12.5932" y2="-1"
									transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 9.90485 10.9048)" stroke="#005BC1"
									stroke-width="2" />
								<line x1="1.10246" y1="18.2929" x2="10.0072" y2="9.38813" stroke="#005BC1" stroke-width="2" />
							</svg>
						</div>
					</div>
				</div>
				<div class="image-slider swiper-container">
					<div class="image-slider__wrapper swiper-wrapper">
						<div class="swiper-slide">
							<div class="image-slider__image">
								<img src="img/Rectangle 4.png" alt="Картинка">
								<div class="slide-mark">
									<h3>
										ССК “ОЛИМП”
									</h3>
									<p>Световое оформление форума “Шубы-2019”</p>
								</div>
							</div>

						</div>
						<div class="image-slider__slide swiper-slide">
							<div class="image-slider__image">
								<img src="img/Rectangle 5.png" alt="Картинка">
								<div class="slide-mark">
									<h3>
										ССК “ОЛИМП”
									</h3>
									<p>Световое оформление форума “Шубы-2019”</p>
								</div>
							</div>

						</div>
						<div class="image-slider__slide swiper-slide">
							<div class="image-slider__image">
								<img src="img/Rectangle 2.png" alt="Картинка">
								<div class="slide-mark">
									<h3>
										ССК “ОЛИМП”
									</h3>
									<p>Световое оформление форума “Шубы-2019”</p>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
			<div class="second-screen__item">
				<div class="item-head">
					<div class="item-head-title">
						<div class="block-icon">
							<span></span>
							<span></span>
						</div>
						<h2 class="title">каталог продукции</h2>
					</div>

				</div>
				<div class="item-choose">
					<div class="item-choose__item item-choose__item1 active">robe</div>
					<div class="item-choose__item item-choose__item2">compulite</div>
				</div>
				<div class="catalog-items catalog-items__robe active">
					<a href="#">
						<div class="catalog-items__item">
							<div class="catalog-items__image"><img src="img/staticlight.png" alt="">
								<div class="catalog-mark">
									<h3>
										Статичные светодиодные приборы
									</h3>
								</div>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="catalog-items__item">
							<div class="catalog-items__image"><img src="img/controlers.png" alt="">
								<div class="catalog-mark">
									<h3>
										Контроллеры
									</h3>
								</div>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="catalog-items__item">
							<div class="catalog-items__image"><img src="img/acsesuars.png" alt="">
								<div class="catalog-mark">
									<h3>
										Аксессуары
									</h3>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="catalog-items catalog-items__compulite">
					<a href="#">
						<div class="catalog-items__item">
							<div class="catalog-items__image"><img src="img/Rectangle 2.png" alt="">
								<div class="catalog-mark">
									<h3>
										Статичные светодиодные приборы
									</h3>
								</div>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="catalog-items__item">
							<div class="catalog-items__image"><img src="img/Rectangle 4.png" alt="">
								<div class="catalog-mark">
									<h3>
										Контроллеры
									</h3>
								</div>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="catalog-items__item">
							<div class="catalog-items__image"><img src="img/Rectangle 5.png" alt="">
								<div class="catalog-mark">
									<h3>
										Аксессуары
									</h3>
								</div>
							</div>
						</div>
					</a>
				</div>

			</div>
			<div class="second-screen__item">
				<div class="item-head item-head__rent">
					<div class="item-head-title">
						<div class="block-icon">
							<span></span>
							<span></span>
						</div>
						<h2 class="title">Аренда оборудования</h2>
					</div>
				</div>
				<div class="rent-block">
					<div class="rent-block__text">Мы занимаемся прокатом светового и сценического оборудования ведущих
						мировых производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects,
						ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.</div>

					<div class="wrapper-slider">
						<div class="wrapper-head">
							<div class="wrapper-title">
								<h2 class="title">Новое оборудование, предоставляемое в аренду:</h2>
							</div>
							<div class="slide-bullets">
								<div class="rent-prev-button">
									<svg width="12" height="19" viewBox="0 0 12 19" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<line x1="1.1024" y1="10.1977" x2="10.0072" y2="1.29292" stroke="#005BC1"
											stroke-width="2" />
										<line y1="-1" x2="12.5932" y2="-1"
											transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 9.90475 19)" stroke="#005BC1"
											stroke-width="2" />
									</svg>
								</div>
								<div class="rent-next-button">
									<svg width="12" height="19" viewBox="0 0 12 19" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<line y1="-1" x2="12.5932" y2="-1"
											transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 9.90485 10.9048)"
											stroke="#005BC1" stroke-width="2" />
										<line x1="1.10246" y1="18.2929" x2="10.0072" y2="9.38813" stroke="#005BC1"
											stroke-width="2" />
									</svg>
								</div>
							</div>
						</div>
						<div class="rent-image-slider swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="rent-image-slider__image">
										<img src="img/acsesuars.png" alt="Картинка">
										<div class="property">
											<h3>
												Robe Robin ParFect 100
											</h3>
											<ul>
												<li>Источник света 12 светодиодов RGBW <br> по 15 Вт каждый</li>
												<li>Угол раскрытия 7°</li>
												<li>В комплекте рассеивающая линза 40°</li>
												<li>Потребляемая мощность 200 Вт</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="rent-image-slider__image">
										<img src="img/controlers.png" alt="Картинка">
										<div class="property">
											<h3>
												Robe Robin ParFect 100
											</h3>
											<ul>
												<li>Источник света 12 светодиодов RGBW <br> по 15 Вт каждый</li>
												<li>Угол раскрытия 7°</li>
												<li>В комплекте рассеивающая линза 40°</li>
												<li>Потребляемая мощность 200 Вт</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="second-screen__item">
				<div class="item-head">
					<div class="item-head-title">
						<div class="block-icon">
							<span></span>
							<span></span>
						</div>
						<h2 class="title">новости</h2>
					</div>
					<a href="#">Все новости</a>
				</div>
				<div class="content">
					<div class="items main-item">
						<div class="main-image">
							<img src="img/news1.png" alt="Картинка">
						</div>
						<div class="items__text main-text">
							<h3>Семинар Milos</h3>
							<p>Наши сотрудники прошли последний семинар от компании Milos.
								Они получили новый объем знаний, который позволит нашей компании заниматься оборудованием не
								только мероприятий, но производственных помещений.</p>
						</div>
					</div>
					<div class="items">
						<div class="items__text">
							<h3>Выставка Prolight+Sound NAMM Russia 2016</h3>
							<p>30 контрактов, тысячи восторженных посетителей...</p>
						</div>
						<div class="image">
							<img src="img/news2.png" alt="Картинка">
						</div>
					</div>
					<div class="items">
						<div class="items__text">
							<h3>Семинар<br>Robe
							</h3>
							<p>30 января 2017 года наши сотрудники побывали в Берлине..</p>
						</div>
						<div class="image">
							<img src="img/news3.png" alt="Картинка">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer__container">
			<div class="contacts">
				<span> (812) 710-80-25</span>
				<span> 191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1</span>
				<span> mail@translight.ru</span>
			</div>
			<div class="links">
				<div class="row">
					<div class="column"><a href="#">О компании</a></div>
					<div class="column"><a href="#">Каталог</a></div>
					<div class="column"><a href="#">Наши проекты</a></div>
				</div>
				<div class="row">
					<div class="column"><a href="#">Новости</a></div>
					<div class="column"><a href="#">Аренда</a></div>
					<div class="column"><a href="#">Сервисное обслуживание</a></div>
				</div>
			</div>
			<div class="copyrights">
				<span>© 2019 ЗАО «Транслайт». Все права защищены.</span>
				<span>Разработка и дизайн - D-e-n.ru</span>
			</div>
		</div>
	</footer>
	</div>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>